#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.7228351193850721 0.002480342912145652 -0.6910160910446346 3.1368464329794805
  position 0.04024741351543688 2.578476460071061 8.739388295861529
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 7.1 0
  floorSize 10 20
}
PlasticCrate {
  translation -1.11 0 0
  name "plastic crate red"
  size 0.5 1 0.6
}
PlasticCrate {
  translation -0.58 0 0
  name "plastic crate blue"
  size 0.5 1 0.6
  color 0 0 0.901961
}
PlasticCrate {
  translation 0.46 0 0
  name "plastic crate green"
  size 0.4 1 0.6
  color 0.239216 0.901961 0.054902
}
SolidBox {
  translation -7.700388385463636e-06 -3.70924877603031e-17 0.2932025285219813
  rotation 6.8547033715898265e-09 1 -7.599818036359378e-10 9.724436967934003e-08
  size 0.5 1 0.6
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density -1
    mass 1
  }
}
SolidBox {
  translation 0.8172309414606616 11.675690056506872 0.6297844994419664
  rotation 0.004132793794171321 3.219153911767827e-05 -0.9999914594531093 0.021105474126356757
  name "redbox"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density -1
    mass 1
  }
  recognitionColors [
    1 0 0
  ]
}
SolidBox {
  translation 0.8188780203074403 5.608220913279368 0.6292534466626671
  rotation 0.9898190171859541 -0.019975089133860688 0.14092306067896015 8.819863369332333e-05
  name "greenbox"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density -1
    mass 1
  }
  recognitionColors [
    0 1 0
  ]
}
SolidBox {
  translation 0.8111303162089539 9.636118173514502 0.6296060054066757
  rotation 0.999999932932886 -0.0002598410427676885 -0.0002581024133320287 1.5708837302440004
  name "greenbox2"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density -1
    mass 1
  }
  recognitionColors [
    0 1 0
  ]
}
SolidBox {
  translation 0.8170499636216183 7.511834769749352 0.6294200719226372
  rotation 0.010546702448841651 0.999889678158366 -0.010459377601684116 1.5709058081478682
  name "bluebox"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density -1
    mass 1
  }
  recognitionColors [
    0 0 1
  ]
}
SolidBox {
  translation 0.8179521065342369 3.5612553544801 0.6290742655848869
  rotation -0.6199841763414405 -0.5548308376603951 0.5547813647440675 2.031547361937844
  name "bluebox2"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density -1
    mass 1
  }
  recognitionColors [
    0 0 1
  ]
}
SolidBox {
  translation 0.792374041826218 1.7915594744101857 0.6289193170396505
  rotation -0.564771522901649 0.5835629139791001 -0.5835130267162623 2.1132897525905556
  name "redbox2"
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density -1
    mass 1
  }
  recognitionColors [
    1 0 0
  ]
}
ConveyorBelt {
  translation 0.814273 7.15989 0
  rotation 0 0 1 -1.57
  size 20 0.2 0.58
  speed 0.1
}
UR5e {
  hidden rotation_11 0 0 1 5.823209071101177e-06
  translation 0 0 0.59
  controller "Detection"
  toolSlot [
    Camera {
      translation -3.3941e-07 0.12 6.24228e-07
      rotation 0.70710578118615 0.707107781185531 5.085758426212298e-09 -3.1415853071795863
      recognition Recognition {
      }
    }
    DistanceSensor {
      translation -5.65685e-08 0.11 1.87155e-08
      rotation 0.7071087811831002 0.707104781184338 3.390488950803185e-09 3.14159
    }
    Robotiq3fGripper {
    }
  ]
}
